{
  "name": "intheirownwords_v2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "rm -rf dist/* && vue-cli-service build --no-clean",
    "start": "node server.js",
    "postinstall": "npm run build",
    "lint": "vue-cli-service lint",
    "heroku-postbuild": "cd scripts && node siteMap.js && cp sitemap.xml robots.txt ../dist/"
  },
  "dependencies": {
    "bootstrap": "^4.3.1",
    "connect-history-api-fallback": "^1.6.0",
    "custom-event-polyfill": "^1.0.7",
    "express": "^4.17.1",
    "express-force-https": "^1.0.0",
    "path": "^0.12.7",
    "plyr": "^3.5.6",
    "resize-observer-polyfill": "^1.5.1",
    "serve-static": "^1.14.1",
    "smoothscroll-polyfill": "^0.4.4",
    "url-polyfill": "^1.1.7",
    "vue": "^2.6.10",
    "vue-carousel": "^0.18.0",
    "vue-router": "^3.1.2",
    "vuex": "^3.1.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.10.0",
    "@vue/cli-plugin-eslint": "^3.10.0",
    "@vue/cli-service": "^3.10.0",
    "vue-template-compiler": "^2.6.10"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/strongly-recommended",
      "eslint:recommended"
    ],
    "rules": {
      "vue/attributes-order": "error",
      "vue/html-quotes": "error",
      "vue/no-confusing-v-for-v-if": "error",
      "vue/order-in-components": "error",
      "vue/this-in-template": "error",
      "vue/html-closing-bracket-newline": "error",
      "vue/html-closing-bracket-spacing": "error",
      "vue/no-use-v-if-with-v-for": "error",
      "vue/no-v-html": "warning",
      "vue/prop-name-casing": "error",
      "vue/script-indent": "error"
    },
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
